# spark-phoenix-example

./: README.md  pom.xml
src/main/scala/com/examples/: SparkPhoenixExample.scala
